<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/uploadButton"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/predictButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease Detect"
            android:layout_below="@id/captureButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/predictButton"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:textAlignment="center"
            android:textSize="20dp" />
        <!--        android:text="textview"-->


    </RelativeLayout>
</ScrollView>






    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".SecondFragment">-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/predictButton"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="fitCenter"/>-->
<!--    <Button-->
<!--        android:id="@+id/uploadButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Upload Image"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <Button-->
<!--        android:id="@+id/predictButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Disease Detect"-->
<!--        android:layout_below="@id/uploadButton"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_centerHorizontal="true"/>-->



<!--</RelativeLayout>-->



<!--&lt;!&ndash; activity_main.xml &ndash;&gt;-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_launcher_background" />-->

<!--    <Button-->
<!--        android:id="@+id/uploadButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Upload Image" />-->

<!--    <Button-->
<!--        android:id="@+id/detectButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/uploadButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Detect Disease" />-->

<!--</RelativeLayout>-->


<!-- fragment_second.xml -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".SecondFragment">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:visibility="gone" /> &lt;!&ndash; Initially set visibility to GONE &ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/uploadButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Upload Image" />-->

<!--    <Button-->
<!--        android:id="@+id/detectButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/uploadButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Detect Disease" />-->

<!--</RelativeLayout>-->



